management.security.enabled: false

spring.data.mongodb.uri=mongodb://localhost:27017/project

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.org.springframework.boot.autoconfigure.mongo.embedded:on
logging.level.org.mongodb:on


eureka.client.service-url.defaultZone = http://localhost:8761/eureka