#Server port :
server.port= 8812

#Application name :
spring.application.name= payment-service

management.security.enabled: false

spring.data.mongodb.uri=mongodb://localhost:27017/project

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.org.springframework.boot.autoconfigure.mongodb:on
logging.level.org.mongodb:on


eureka.client.service-url.defaultZone = http://localhost:8761/eureka