#Server port :
server.port= 8816

#Application name :
spring.application.name= order-service

#Client registration properties:
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :
spring.data.mongodb.uri=mongodb://localhost:27017/project


#Redis
spring.session.redis.namespace=session
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
