  
#Server port :
server.port= 8810

#Application name :
spring.application.name= product-catalog-service


#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#Data source :
spring.data.mongodb.uri=mongodb://localhost:27017/project
